<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/et_Username"
        style="@style/AppTheme.EditText.Big"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/et_Password"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:drawableLeft="@drawable/selector_ic_person"
        android:hint="用户名"/>

    <EditText
        android:id="@+id/et_Password"
        style="@style/AppTheme.EditText.Big"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/et_Confirm"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:drawableLeft="@drawable/selector_ic_lock"
        android:hint="请输入密码"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_Confirm"
        style="@style/AppTheme.EditText.Big"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_register"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:drawableLeft="@drawable/selector_ic_lock_outline"
        android:hint="请确认密码"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:enabled="false"
        android:text="注册"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/screen_bottom_line"/>
</RelativeLayout>